{
  "name": "my-cli-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rollup --config rollup.config.js --watch",
    "build": "tsc --noEmit && rollup --config rollup.config.js"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "bin":{
    "ask": "./bin/index.js"
  },	
  "main": "./dist/index.js",
  "types": "./dist/dts/index.d.ts",
  "devDependencies": {
    "rollup": "^3.5.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
